// Code generated by MockGen. DO NOT EDIT.
// Source: services/match/matchstore.go

// Package match is a generated GoMock package.
package match

import (
	gomock "github.com/golang/mock/gomock"
	sqlx "github.com/jmoiron/sqlx"
	models "gitlab.com/michaelk99/saturdate/server/pkg/models"
	reflect "reflect"
)

// MockMatchStore is a mock of MatchStore interface
type MockMatchStore struct {
	ctrl     *gomock.Controller
	recorder *MockMatchStoreMockRecorder
}

// MockMatchStoreMockRecorder is the mock recorder for MockMatchStore
type MockMatchStoreMockRecorder struct {
	mock *MockMatchStore
}

// NewMockMatchStore creates a new mock instance
func NewMockMatchStore(ctrl *gomock.Controller) *MockMatchStore {
	mock := &MockMatchStore{ctrl: ctrl}
	mock.recorder = &MockMatchStoreMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockMatchStore) EXPECT() *MockMatchStoreMockRecorder {
	return m.recorder
}

// Create mocks base method
func (m *MockMatchStore) Create(arg0 *sqlx.Tx, arg1 models.Match) (*models.Match, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", arg0, arg1)
	ret0, _ := ret[0].(*models.Match)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create
func (mr *MockMatchStoreMockRecorder) Create(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockMatchStore)(nil).Create), arg0, arg1)
}

// FetchAll mocks base method
func (m *MockMatchStore) FetchAll(profileID string) ([]*models.Match, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FetchAll", profileID)
	ret0, _ := ret[0].([]*models.Match)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FetchAll indicates an expected call of FetchAll
func (mr *MockMatchStoreMockRecorder) FetchAll(profileID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FetchAll", reflect.TypeOf((*MockMatchStore)(nil).FetchAll), profileID)
}

// Fetch mocks base method
func (m *MockMatchStore) Fetch(ID, profileID string) (*models.Match, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Fetch", ID, profileID)
	ret0, _ := ret[0].(*models.Match)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Fetch indicates an expected call of Fetch
func (mr *MockMatchStoreMockRecorder) Fetch(ID, profileID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Fetch", reflect.TypeOf((*MockMatchStore)(nil).Fetch), ID, profileID)
}

// Update mocks base method
func (m_2 *MockMatchStore) Update(m models.Match) (*models.Match, error) {
	m_2.ctrl.T.Helper()
	ret := m_2.ctrl.Call(m_2, "Update", m)
	ret0, _ := ret[0].(*models.Match)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Update indicates an expected call of Update
func (mr *MockMatchStoreMockRecorder) Update(m interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockMatchStore)(nil).Update), m)
}

// CreateMatchMissed mocks base method
func (m *MockMatchStore) CreateMatchMissed(arg0 *sqlx.Tx, arg1 models.Match) (*models.Match, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateMatchMissed", arg0, arg1)
	ret0, _ := ret[0].(*models.Match)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateMatchMissed indicates an expected call of CreateMatchMissed
func (mr *MockMatchStoreMockRecorder) CreateMatchMissed(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateMatchMissed", reflect.TypeOf((*MockMatchStore)(nil).CreateMatchMissed), arg0, arg1)
}

// CreateBlacklist mocks base method
func (m *MockMatchStore) CreateBlacklist(arg0 *sqlx.Tx, arg1 models.Blacklist) (*models.Blacklist, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateBlacklist", arg0, arg1)
	ret0, _ := ret[0].(*models.Blacklist)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateBlacklist indicates an expected call of CreateBlacklist
func (mr *MockMatchStoreMockRecorder) CreateBlacklist(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateBlacklist", reflect.TypeOf((*MockMatchStore)(nil).CreateBlacklist), arg0, arg1)
}

// FetchMatchByProfileID mocks base method
func (m *MockMatchStore) FetchMatchByProfileID(profileIDOne, profileIDTwo string) (*models.Match, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FetchMatchByProfileID", profileIDOne, profileIDTwo)
	ret0, _ := ret[0].(*models.Match)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FetchMatchByProfileID indicates an expected call of FetchMatchByProfileID
func (mr *MockMatchStoreMockRecorder) FetchMatchByProfileID(profileIDOne, profileIDTwo interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FetchMatchByProfileID", reflect.TypeOf((*MockMatchStore)(nil).FetchMatchByProfileID), profileIDOne, profileIDTwo)
}

// FetchAllBlacklist mocks base method
func (m *MockMatchStore) FetchAllBlacklist(profileID string) ([]*models.Blacklist, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FetchAllBlacklist", profileID)
	ret0, _ := ret[0].([]*models.Blacklist)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FetchAllBlacklist indicates an expected call of FetchAllBlacklist
func (mr *MockMatchStoreMockRecorder) FetchAllBlacklist(profileID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FetchAllBlacklist", reflect.TypeOf((*MockMatchStore)(nil).FetchAllBlacklist), profileID)
}

// FetchBlacklist mocks base method
func (m *MockMatchStore) FetchBlacklist(profileID, profileIDInvalid string) (*models.Blacklist, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FetchBlacklist", profileID, profileIDInvalid)
	ret0, _ := ret[0].(*models.Blacklist)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FetchBlacklist indicates an expected call of FetchBlacklist
func (mr *MockMatchStoreMockRecorder) FetchBlacklist(profileID, profileIDInvalid interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FetchBlacklist", reflect.TypeOf((*MockMatchStore)(nil).FetchBlacklist), profileID, profileIDInvalid)
}

// DB mocks base method
func (m *MockMatchStore) DB() *sqlx.DB {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DB")
	ret0, _ := ret[0].(*sqlx.DB)
	return ret0
}

// DB indicates an expected call of DB
func (mr *MockMatchStoreMockRecorder) DB() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DB", reflect.TypeOf((*MockMatchStore)(nil).DB))
}

// MockMatchStoreCache is a mock of MatchStoreCache interface
type MockMatchStoreCache struct {
	ctrl     *gomock.Controller
	recorder *MockMatchStoreCacheMockRecorder
}

// MockMatchStoreCacheMockRecorder is the mock recorder for MockMatchStoreCache
type MockMatchStoreCacheMockRecorder struct {
	mock *MockMatchStoreCache
}

// NewMockMatchStoreCache creates a new mock instance
func NewMockMatchStoreCache(ctrl *gomock.Controller) *MockMatchStoreCache {
	mock := &MockMatchStoreCache{ctrl: ctrl}
	mock.recorder = &MockMatchStoreCacheMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockMatchStoreCache) EXPECT() *MockMatchStoreCacheMockRecorder {
	return m.recorder
}

// Get mocks base method
func (m *MockMatchStoreCache) Get(key string) (int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Get", key)
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Get indicates an expected call of Get
func (mr *MockMatchStoreCacheMockRecorder) Get(key interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Get", reflect.TypeOf((*MockMatchStoreCache)(nil).Get), key)
}

// Put mocks base method
func (m *MockMatchStoreCache) Put(key string) (int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Put", key)
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Put indicates an expected call of Put
func (mr *MockMatchStoreCacheMockRecorder) Put(key interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Put", reflect.TypeOf((*MockMatchStoreCache)(nil).Put), key)
}

// Delete mocks base method
func (m *MockMatchStoreCache) Delete(key string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", key)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete
func (mr *MockMatchStoreCacheMockRecorder) Delete(key interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockMatchStoreCache)(nil).Delete), key)
}
