// Code generated by MockGen. DO NOT EDIT.
// Source: services/match/service.go

// Package match is a generated GoMock package.
package match

import (
	context "context"
	gomock "github.com/golang/mock/gomock"
	models "gitlab.com/michaelk99/saturdate/server/pkg/models"
	geo "gitlab.com/michaelk99/saturdate/server/services/geo"
	profile "gitlab.com/michaelk99/saturdate/server/services/profile"
	reflect "reflect"
)

// MockService is a mock of Service interface
type MockService struct {
	ctrl     *gomock.Controller
	recorder *MockServiceMockRecorder
}

// MockServiceMockRecorder is the mock recorder for MockService
type MockServiceMockRecorder struct {
	mock *MockService
}

// NewMockService creates a new mock instance
func NewMockService(ctrl *gomock.Controller) *MockService {
	mock := &MockService{ctrl: ctrl}
	mock.recorder = &MockServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockService) EXPECT() *MockServiceMockRecorder {
	return m.recorder
}

// Update mocks base method
func (m_2 *MockService) Update(ctx context.Context, m models.Match) (*models.Match, error) {
	m_2.ctrl.T.Helper()
	ret := m_2.ctrl.Call(m_2, "Update", ctx, m)
	ret0, _ := ret[0].(*models.Match)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Update indicates an expected call of Update
func (mr *MockServiceMockRecorder) Update(ctx, m interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockService)(nil).Update), ctx, m)
}

// Fetch mocks base method
func (m *MockService) Fetch(ID, profileID string) (*models.Match, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Fetch", ID, profileID)
	ret0, _ := ret[0].(*models.Match)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Fetch indicates an expected call of Fetch
func (mr *MockServiceMockRecorder) Fetch(ID, profileID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Fetch", reflect.TypeOf((*MockService)(nil).Fetch), ID, profileID)
}

// FetchAll mocks base method
func (m *MockService) FetchAll(profileID string) ([]*models.Match, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FetchAll", profileID)
	ret0, _ := ret[0].([]*models.Match)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FetchAll indicates an expected call of FetchAll
func (mr *MockServiceMockRecorder) FetchAll(profileID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FetchAll", reflect.TypeOf((*MockService)(nil).FetchAll), profileID)
}

// FetchCandidates mocks base method
func (m *MockService) FetchCandidates(ctx context.Context, loc Location, profileID string) ([]*profile.Profile, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FetchCandidates", ctx, loc, profileID)
	ret0, _ := ret[0].([]*profile.Profile)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FetchCandidates indicates an expected call of FetchCandidates
func (mr *MockServiceMockRecorder) FetchCandidates(ctx, loc, profileID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FetchCandidates", reflect.TypeOf((*MockService)(nil).FetchCandidates), ctx, loc, profileID)
}

// FilterCandidates mocks base method
func (m *MockService) FilterCandidates(jwt string, resp []*geo.GeoResponse, p *profile.Profile) ([]*profile.Profile, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FilterCandidates", jwt, resp, p)
	ret0, _ := ret[0].([]*profile.Profile)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FilterCandidates indicates an expected call of FilterCandidates
func (mr *MockServiceMockRecorder) FilterCandidates(jwt, resp, p interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FilterCandidates", reflect.TypeOf((*MockService)(nil).FilterCandidates), jwt, resp, p)
}

// SwipeCandidate mocks base method
func (m *MockService) SwipeCandidate(ctx context.Context, sr SwipeReq) (*models.Event, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SwipeCandidate", ctx, sr)
	ret0, _ := ret[0].(*models.Event)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// SwipeCandidate indicates an expected call of SwipeCandidate
func (mr *MockServiceMockRecorder) SwipeCandidate(ctx, sr interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SwipeCandidate", reflect.TypeOf((*MockService)(nil).SwipeCandidate), ctx, sr)
}
