// Code generated by MockGen. DO NOT EDIT.
// Source: services/profile/client.go

// Package profile is a generated GoMock package.
package profile

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockClient is a mock of Client interface
type MockClient struct {
	ctrl     *gomock.Controller
	recorder *MockClientMockRecorder
}

// MockClientMockRecorder is the mock recorder for MockClient
type MockClientMockRecorder struct {
	mock *MockClient
}

// NewMockClient creates a new mock instance
func NewMockClient(ctrl *gomock.Controller) *MockClient {
	mock := &MockClient{ctrl: ctrl}
	mock.recorder = &MockClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockClient) EXPECT() *MockClientMockRecorder {
	return m.recorder
}

// GetProfileByAccountID mocks base method
func (m *MockClient) GetProfileByAccountID(jwt, accountID string) (*Profile, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetProfileByAccountID", jwt, accountID)
	ret0, _ := ret[0].(*Profile)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetProfileByAccountID indicates an expected call of GetProfileByAccountID
func (mr *MockClientMockRecorder) GetProfileByAccountID(jwt, accountID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetProfileByAccountID", reflect.TypeOf((*MockClient)(nil).GetProfileByAccountID), jwt, accountID)
}

// UpdateProfile mocks base method
func (m *MockClient) UpdateProfile(jwt string, prof *Profile) (*Profile, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateProfile", jwt, prof)
	ret0, _ := ret[0].(*Profile)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdateProfile indicates an expected call of UpdateProfile
func (mr *MockClientMockRecorder) UpdateProfile(jwt, prof interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateProfile", reflect.TypeOf((*MockClient)(nil).UpdateProfile), jwt, prof)
}

// GetProfile mocks base method
func (m *MockClient) GetProfile(jwt, profileID string) (*Profile, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetProfile", jwt, profileID)
	ret0, _ := ret[0].(*Profile)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetProfile indicates an expected call of GetProfile
func (mr *MockClientMockRecorder) GetProfile(jwt, profileID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetProfile", reflect.TypeOf((*MockClient)(nil).GetProfile), jwt, profileID)
}

// SearchProfiles mocks base method
func (m *MockClient) SearchProfiles(jwt string, ids []string) ([]*Profile, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SearchProfiles", jwt, ids)
	ret0, _ := ret[0].([]*Profile)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// SearchProfiles indicates an expected call of SearchProfiles
func (mr *MockClientMockRecorder) SearchProfiles(jwt, ids interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SearchProfiles", reflect.TypeOf((*MockClient)(nil).SearchProfiles), jwt, ids)
}
