// Code generated by MockGen. DO NOT EDIT.
// Source: services/profile/profilestore.go

// Package profile is a generated GoMock package.
package profile

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockProfileStore is a mock of ProfileStore interface
type MockProfileStore struct {
	ctrl     *gomock.Controller
	recorder *MockProfileStoreMockRecorder
}

// MockProfileStoreMockRecorder is the mock recorder for MockProfileStore
type MockProfileStoreMockRecorder struct {
	mock *MockProfileStore
}

// NewMockProfileStore creates a new mock instance
func NewMockProfileStore(ctrl *gomock.Controller) *MockProfileStore {
	mock := &MockProfileStore{ctrl: ctrl}
	mock.recorder = &MockProfileStoreMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockProfileStore) EXPECT() *MockProfileStoreMockRecorder {
	return m.recorder
}

// Create mocks base method
func (m *MockProfileStore) Create(arg0 *Profile) (*Profile, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", arg0)
	ret0, _ := ret[0].(*Profile)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create
func (mr *MockProfileStoreMockRecorder) Create(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockProfileStore)(nil).Create), arg0)
}

// Delete mocks base method
func (m *MockProfileStore) Delete(ID string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", ID)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete
func (mr *MockProfileStoreMockRecorder) Delete(ID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockProfileStore)(nil).Delete), ID)
}

// DeleteByAccountID mocks base method
func (m *MockProfileStore) DeleteByAccountID(accountID string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteByAccountID", accountID)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteByAccountID indicates an expected call of DeleteByAccountID
func (mr *MockProfileStoreMockRecorder) DeleteByAccountID(accountID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteByAccountID", reflect.TypeOf((*MockProfileStore)(nil).DeleteByAccountID), accountID)
}

// Update mocks base method
func (m *MockProfileStore) Update(arg0 *Profile) (*Profile, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Update", arg0)
	ret0, _ := ret[0].(*Profile)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Update indicates an expected call of Update
func (mr *MockProfileStoreMockRecorder) Update(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockProfileStore)(nil).Update), arg0)
}

// Search mocks base method
func (m *MockProfileStore) Search(whereCondition string) ([]*Profile, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Search", whereCondition)
	ret0, _ := ret[0].([]*Profile)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Search indicates an expected call of Search
func (mr *MockProfileStoreMockRecorder) Search(whereCondition interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Search", reflect.TypeOf((*MockProfileStore)(nil).Search), whereCondition)
}

// Fetch mocks base method
func (m *MockProfileStore) Fetch(ID string) (*Profile, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Fetch", ID)
	ret0, _ := ret[0].(*Profile)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Fetch indicates an expected call of Fetch
func (mr *MockProfileStoreMockRecorder) Fetch(ID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Fetch", reflect.TypeOf((*MockProfileStore)(nil).Fetch), ID)
}

// FetchByAccountID mocks base method
func (m *MockProfileStore) FetchByAccountID(accountID string) (*Profile, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FetchByAccountID", accountID)
	ret0, _ := ret[0].(*Profile)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FetchByAccountID indicates an expected call of FetchByAccountID
func (mr *MockProfileStoreMockRecorder) FetchByAccountID(accountID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FetchByAccountID", reflect.TypeOf((*MockProfileStore)(nil).FetchByAccountID), accountID)
}
