// Code generated by MockGen. DO NOT EDIT.
// Source: services/geo/client.go

// Package geo is a generated GoMock package.
package geo

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockClient is a mock of Client interface
type MockClient struct {
	ctrl     *gomock.Controller
	recorder *MockClientMockRecorder
}

// MockClientMockRecorder is the mock recorder for MockClient
type MockClientMockRecorder struct {
	mock *MockClient
}

// NewMockClient creates a new mock instance
func NewMockClient(ctrl *gomock.Controller) *MockClient {
	mock := &MockClient{ctrl: ctrl}
	mock.recorder = &MockClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockClient) EXPECT() *MockClientMockRecorder {
	return m.recorder
}

// Search mocks base method
func (m *MockClient) Search(jwt string, lat, long float64, radius int) ([]*GeoResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Search", jwt, lat, long, radius)
	ret0, _ := ret[0].([]*GeoResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Search indicates an expected call of Search
func (mr *MockClientMockRecorder) Search(jwt, lat, long, radius interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Search", reflect.TypeOf((*MockClient)(nil).Search), jwt, lat, long, radius)
}
