// Code generated by MockGen. DO NOT EDIT.
// Source: services/geo/geostore.go

// Package geo is a generated GoMock package.
package geo

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockGeoStore is a mock of GeoStore interface
type MockGeoStore struct {
	ctrl     *gomock.Controller
	recorder *MockGeoStoreMockRecorder
}

// MockGeoStoreMockRecorder is the mock recorder for MockGeoStore
type MockGeoStoreMockRecorder struct {
	mock *MockGeoStore
}

// NewMockGeoStore creates a new mock instance
func NewMockGeoStore(ctrl *gomock.Controller) *MockGeoStore {
	mock := &MockGeoStore{ctrl: ctrl}
	mock.recorder = &MockGeoStoreMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockGeoStore) EXPECT() *MockGeoStoreMockRecorder {
	return m.recorder
}

// SetLatLon mocks base method
func (m *MockGeoStore) SetLatLon(g GeoRequest) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetLatLon", g)
	ret0, _ := ret[0].(error)
	return ret0
}

// SetLatLon indicates an expected call of SetLatLon
func (mr *MockGeoStoreMockRecorder) SetLatLon(g interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetLatLon", reflect.TypeOf((*MockGeoStore)(nil).SetLatLon), g)
}

// Search mocks base method
func (m *MockGeoStore) Search(g GeoRequest, radius float64) ([]*GeoResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Search", g, radius)
	ret0, _ := ret[0].([]*GeoResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Search indicates an expected call of Search
func (mr *MockGeoStoreMockRecorder) Search(g, radius interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Search", reflect.TypeOf((*MockGeoStore)(nil).Search), g, radius)
}
