// Code generated by MockGen. DO NOT EDIT.
// Source: services/geo/service.go

// Package geo is a generated GoMock package.
package geo

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockService is a mock of Service interface
type MockService struct {
	ctrl     *gomock.Controller
	recorder *MockServiceMockRecorder
}

// MockServiceMockRecorder is the mock recorder for MockService
type MockServiceMockRecorder struct {
	mock *MockService
}

// NewMockService creates a new mock instance
func NewMockService(ctrl *gomock.Controller) *MockService {
	mock := &MockService{ctrl: ctrl}
	mock.recorder = &MockServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockService) EXPECT() *MockServiceMockRecorder {
	return m.recorder
}

// SetLatLon mocks base method
func (m *MockService) SetLatLon(g GeoRequest) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetLatLon", g)
	ret0, _ := ret[0].(error)
	return ret0
}

// SetLatLon indicates an expected call of SetLatLon
func (mr *MockServiceMockRecorder) SetLatLon(g interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetLatLon", reflect.TypeOf((*MockService)(nil).SetLatLon), g)
}

// Search mocks base method
func (m *MockService) Search(g GeoRequest, radius float64) ([]*GeoResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Search", g, radius)
	ret0, _ := ret[0].([]*GeoResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Search indicates an expected call of Search
func (mr *MockServiceMockRecorder) Search(g, radius interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Search", reflect.TypeOf((*MockService)(nil).Search), g, radius)
}
