// Code generated by MockGen. DO NOT EDIT.
// Source: pkg/client/match_client.go

// Package client is a generated GoMock package.
package client

import (
	gomock "github.com/golang/mock/gomock"
	models "gitlab.com/michaelk99/saturdate/server/pkg/models"
	reflect "reflect"
)

// MockMatchClient is a mock of MatchClient interface
type MockMatchClient struct {
	ctrl     *gomock.Controller
	recorder *MockMatchClientMockRecorder
}

// MockMatchClientMockRecorder is the mock recorder for MockMatchClient
type MockMatchClientMockRecorder struct {
	mock *MockMatchClient
}

// NewMockMatchClient creates a new mock instance
func NewMockMatchClient(ctrl *gomock.Controller) *MockMatchClient {
	mock := &MockMatchClient{ctrl: ctrl}
	mock.recorder = &MockMatchClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockMatchClient) EXPECT() *MockMatchClientMockRecorder {
	return m.recorder
}

// GetMatch mocks base method
func (m *MockMatchClient) GetMatch(jwt, matchID string) (*models.Match, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetMatch", jwt, matchID)
	ret0, _ := ret[0].(*models.Match)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetMatch indicates an expected call of GetMatch
func (mr *MockMatchClientMockRecorder) GetMatch(jwt, matchID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetMatch", reflect.TypeOf((*MockMatchClient)(nil).GetMatch), jwt, matchID)
}
