// Code generated by MockGen. DO NOT EDIT.
// Source: services/image/imagestore.go

// Package image is a generated GoMock package.
package image

import (
	context "context"
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockImageStore is a mock of ImageStore interface
type MockImageStore struct {
	ctrl     *gomock.Controller
	recorder *MockImageStoreMockRecorder
}

// MockImageStoreMockRecorder is the mock recorder for MockImageStore
type MockImageStoreMockRecorder struct {
	mock *MockImageStore
}

// NewMockImageStore creates a new mock instance
func NewMockImageStore(ctrl *gomock.Controller) *MockImageStore {
	mock := &MockImageStore{ctrl: ctrl}
	mock.recorder = &MockImageStoreMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockImageStore) EXPECT() *MockImageStoreMockRecorder {
	return m.recorder
}

// Upload mocks base method
func (m *MockImageStore) Upload(ctx context.Context, filename string, image []byte) (*UploadResp, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Upload", ctx, filename, image)
	ret0, _ := ret[0].(*UploadResp)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Upload indicates an expected call of Upload
func (mr *MockImageStoreMockRecorder) Upload(ctx, filename, image interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Upload", reflect.TypeOf((*MockImageStore)(nil).Upload), ctx, filename, image)
}

// Delete mocks base method
func (m *MockImageStore) Delete(object string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", object)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete
func (mr *MockImageStoreMockRecorder) Delete(object interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockImageStore)(nil).Delete), object)
}
