// Code generated by MockGen. DO NOT EDIT.
// Source: services/event/eventstore.go

// Package event is a generated GoMock package.
package event

import (
	gomock "github.com/golang/mock/gomock"
	models "gitlab.com/michaelk99/saturdate/server/pkg/models"
	reflect "reflect"
)

// MockEventStore is a mock of EventStore interface
type MockEventStore struct {
	ctrl     *gomock.Controller
	recorder *MockEventStoreMockRecorder
}

// MockEventStoreMockRecorder is the mock recorder for MockEventStore
type MockEventStoreMockRecorder struct {
	mock *MockEventStore
}

// NewMockEventStore creates a new mock instance
func NewMockEventStore(ctrl *gomock.Controller) *MockEventStore {
	mock := &MockEventStore{ctrl: ctrl}
	mock.recorder = &MockEventStoreMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockEventStore) EXPECT() *MockEventStoreMockRecorder {
	return m.recorder
}

// Create mocks base method
func (m *MockEventStore) Create(arg0 models.Event) (*models.Event, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", arg0)
	ret0, _ := ret[0].(*models.Event)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create
func (mr *MockEventStoreMockRecorder) Create(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockEventStore)(nil).Create), arg0)
}

// Update mocks base method
func (m *MockEventStore) Update(e models.Event) (*models.Event, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Update", e)
	ret0, _ := ret[0].(*models.Event)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Update indicates an expected call of Update
func (mr *MockEventStoreMockRecorder) Update(e interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockEventStore)(nil).Update), e)
}

// Fetch mocks base method
func (m *MockEventStore) Fetch(ID, profileID string) (*models.Event, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Fetch", ID, profileID)
	ret0, _ := ret[0].(*models.Event)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Fetch indicates an expected call of Fetch
func (mr *MockEventStoreMockRecorder) Fetch(ID, profileID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Fetch", reflect.TypeOf((*MockEventStore)(nil).Fetch), ID, profileID)
}

// FetchByProfiles mocks base method
func (m *MockEventStore) FetchByProfiles(profiles []string) (*models.Event, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FetchByProfiles", profiles)
	ret0, _ := ret[0].(*models.Event)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FetchByProfiles indicates an expected call of FetchByProfiles
func (mr *MockEventStoreMockRecorder) FetchByProfiles(profiles interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FetchByProfiles", reflect.TypeOf((*MockEventStore)(nil).FetchByProfiles), profiles)
}

// FetchByMatchID mocks base method
func (m *MockEventStore) FetchByMatchID(matchID string) (*models.Event, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FetchByMatchID", matchID)
	ret0, _ := ret[0].(*models.Event)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FetchByMatchID indicates an expected call of FetchByMatchID
func (mr *MockEventStoreMockRecorder) FetchByMatchID(matchID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FetchByMatchID", reflect.TypeOf((*MockEventStore)(nil).FetchByMatchID), matchID)
}

// FetchAll mocks base method
func (m *MockEventStore) FetchAll(profileID string) ([]*models.Event, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FetchAll", profileID)
	ret0, _ := ret[0].([]*models.Event)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FetchAll indicates an expected call of FetchAll
func (mr *MockEventStoreMockRecorder) FetchAll(profileID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FetchAll", reflect.TypeOf((*MockEventStore)(nil).FetchAll), profileID)
}

// FetchBars mocks base method
func (m *MockEventStore) FetchBars(lat, lon float64) ([]*models.Bar, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FetchBars", lat, lon)
	ret0, _ := ret[0].([]*models.Bar)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FetchBars indicates an expected call of FetchBars
func (mr *MockEventStoreMockRecorder) FetchBars(lat, lon interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FetchBars", reflect.TypeOf((*MockEventStore)(nil).FetchBars), lat, lon)
}

// CreateFeedback mocks base method
func (m *MockEventStore) CreateFeedback(f Feedback) (*Feedback, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateFeedback", f)
	ret0, _ := ret[0].(*Feedback)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateFeedback indicates an expected call of CreateFeedback
func (mr *MockEventStoreMockRecorder) CreateFeedback(f interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateFeedback", reflect.TypeOf((*MockEventStore)(nil).CreateFeedback), f)
}

// FetchFeedbackByProfileIDs mocks base method
func (m *MockEventStore) FetchFeedbackByProfileIDs(profileID, profileIDMatch string) (*Feedback, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FetchFeedbackByProfileIDs", profileID, profileIDMatch)
	ret0, _ := ret[0].(*Feedback)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FetchFeedbackByProfileIDs indicates an expected call of FetchFeedbackByProfileIDs
func (mr *MockEventStoreMockRecorder) FetchFeedbackByProfileIDs(profileID, profileIDMatch interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FetchFeedbackByProfileIDs", reflect.TypeOf((*MockEventStore)(nil).FetchFeedbackByProfileIDs), profileID, profileIDMatch)
}
